<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Ben and Sarah Information</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">
    <link href="http://fonts.googleapis.com/css?family=Cormorant+Garamond" rel="stylesheet" type="text/css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22>👰</text></svg>">
    <link rel="stylesheet" href='./css/style.css'>
  </head>
  <body>
      <div id="backgroundImage"></div>
      <div class="main">
        <h1>
            <span class="line">Sarah Kemp and </span>
            <span class="line">Ben Lucas</span>
          </h1>        <hr>
        <h3>Event Details</h3>
        <p>
            <i>What:</i> The wedding of Sarah Kemp & Benjamin Lucas, followed by reception, dinner, & dancing
            <br>
            <i>When:</i> Saturday, April 12th, 2025 at 6:00 PM until late
            <br>
            <i>Where:</i> <a href="https://www.morrisarboretum.org">Morris Arboretum</a>, just outside Philadelphia (<a href="https://www.google.com/maps/place/Morris+Arboretum+%26+Gardens+of+the+University+of+Pennsylvania/@40.0881617,-75.2219848,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6bbdf9a144213:0x49e24bd00df62d42!8m2!3d40.0881617!4d-75.2219848!16zL20vMGQwYmdm?entry=ttu">Directions</a>)
            <br>
            <i>RSVP:</i> Please send a confirmation email to <a href="mailto:rsvp@benandsarah.club">rsvp@benandsarah.club</a>
        </p>
        <h3>FAQ</h3>
            <p>
                <b>When can I RSVP?</b> 
                As soon as possible. Please send an email to <a href="mailto:rsvp@benandsarah.club">rsvp@benandsarah.club</a>
            </p>

            <p>
                <b>Can I bring a plus-one?</b> 
                Yes! Please let us know in your RSVP.
            </p>

            <p>
                <b>Are kids invited?</b> Yes!
            </p>

            <p>
                <b>What time should I arrive for the ceremony?</b>
                On the day, please arrive at the Arboretum after 3pm and before 6pm. The Arboretum is open the public before 3pm and you are welcome to show up early and walk around, but you will need to purchase a ticket to do so.
            </p>

            <p>
                <b>How do I get to the venue?</b>
                 A shuttle will be available from the <a href="https://www.ironworks-pa.com">Ironworks at Pencoyd Landing</a>. 
                 You are also welcome to drive directly to the venue - parking is free: 
                (<a href="https://www.google.com/maps/place/Morris+Arboretum+%26+Gardens+of+the+University+of+Pennsylvania/@40.0881617,-75.2219848,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6bbdf9a144213:0x49e24bd00df62d42!8m2!3d40.0881617!4d-75.2219848!16zL20vMGQwYmdm?entry=ttu">Directions</a>), (<a href = "https://www.morrisarboretum.org/visit/know-you-go/directions-parking">Arboretum Map</a>). Uber/Lyft are also options.
            </p>

            <p>
                <b>Where should I stay?</b>
                There will be a first-come, first-served room block at the Residence Inn at the Ironworks at Pencoyd Landing. Other hotels nearby include the Courtyard Philadelphia City Avenue, Hilton Philadelphia City Avenue, and Residence Inn Philadelphia Bala Cynwyd.
            </p>

            <p>
                <b>What time will the reception end?</b>
                The Arboretum will be kicking us out at 10pm (stay tuned for the after party).        
            </p>

            <p>
                <b>What should I wear?</b>
                Please wear your “botanical garden cocktail” finest. Note that Philadelphia is still warming up in April, so please plan for the possibility of rain and cooler temperatures.
            </p>

            <p>
                <b>Will the wedding be indoors or outdoors?</b>
                Yes! Our wedding has both outdoor (ceremony, cocktails) and indoor (reception) components. In case of rain, the entire event will be held indoors. If outdoors, the ceremony will take place on grass.
            </p>

            <p>
                <b>What if I have food allergies or dietary restrictions? </b>
                There will be meat, pescatarian, and vegetarian options on the menu. If you have dietary restrictions beyond this or any allergies, please let us know in your RSVP, or let Sarah know at <a href="mailto:sarah@benandsarah.club">sarah@benandsarah.club</a>.
            </p>

            <p>
                <b>Do you have a registry? </b>
                Stay tuned, more to come!
            </p>

            <p>
                <b>Whom should I contact with additional questions? </b>
                Please email either Ben (<a href="mailto:ben@benandsarah.club">ben@benandsarah.club</a>) or Sarah (<a href="mailto:sarah@benandsarah.club">sarah@benandsarah.club</a>)
            </p>

            <p>
                <b>Tell me more about the Morris Arboretum! </b> Sure! 
                <a href="https://www.morrisarboretum.org">The Morris Arboretum & Gardens of the University of Pennsylvania</a> is a 92 acre botanical garden and the official arboretum of the Commonwealth of Pennsylvania. The Arboretum is is located at 100 East Northwestern Avenue, Chestnut Hill, Philadelphia, Pennsylvania.
                The Arboretum has ample free parking with handicap accessible spaces. (<a href="https://www.google.com/maps/place/Morris+Arboretum+%26+Gardens+of+the+University+of+Pennsylvania/@40.0881617,-75.2219848,17z/data=!3m1!4b1!4m6!3m5!1s0x89c6bbdf9a144213:0x49e24bd00df62d42!8m2!3d40.0881617!4d-75.2219848!16zL20vMGQwYmdm?entry=ttu">Directions on Google Maps</a>)
            </p>
            <br>
            <br>
            <br>
      </div>
  </body>
</html>
